# Deliver-API

./: Delivery.sln
Application/: Application.csproj  Program.cs  appsettings.json
Application/Controllers/: ClientController.cs  DeliverController.cs
Application/Properties/: launchSettings.json
Domain/: Domain.csproj  RepositoryGeneric.cs
Domain/Interfaces/: IRepositoryGeneric.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Context/: DeliveryDbContext.cs
Infraestructure/Interfaces/: IRepository.cs
Infraestructure/Models/: Client.cs  Deliver.cs
Infraestructure/MySql/: Repository.cs
